<!DOCTYPE html>
<html>
<head>
  <title>all about cr7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: pink;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cristano Ronaldo</h1>
  <h3>On this webpage we are going to tell you all about Cr7</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">you will find his:</div>
    <div class="menuitem">age</div>
    <div class="menuitem">Father name </div>
    <div class="menuitem">Moter name</div>
  </div>

  <div class="main">
    <h2>cr7</h2>
    <p>Cristiano Ronaldo, in full Cristiano Ronaldo dos Santos Aveiro, (born February 5, 1985, Funchal, Madeira, Portugal), Portuguese football (soccer) forward who was one of the greatest players of his generation. Ronaldo's father, José Dinis Aveiro, was the equipment manager for the local club Andorinha.
Nationality: Portugal
Date of birth: February 5, 1985.</p>
    <img src="cr7.jpg" style="width:80%">
  </div>

  <div class="right">
    <h2>clubs</h2>
    <p>Clube Desportivo Nacional of Madeira,real madrid,Juventusand and man united.</p>
    <h2>for which club does he play for right now?</h2>
    <p>man united.</p>
    <h2>age</h2>
    <p>his age is 37 years old!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;".</div>

<video width="320" height="240" controls>
  <source src="baba.mp4" type="video/mp4">
  <source src="baba.ogg" 
  ="video/ogg">
  Your browser does not support the video tag.
</video>


</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: left;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
</style>
</head>
<body>

  <video width="320" height="240" controls>
  <source src="mano.mp4" type="video/mp4">
  <source src="mano.ogg" 
  ="video/ogg">
  Your browser does not support the video tag.
</video>

 <video width="320" height="240" controls>
  <source src="juni bhai.mp4" type="video/mp4">
  <source src="juni bhai.ogg" 
  ="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="pot.mp4" type="video/mp4">
  <source src="pot.ogg"="video/ogg">
  
</video>

</body>
</html>


